<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet">
</head>
<body>
	<header>
		<div class="box"></div>
		<div class="info">
			<h2>MRAKA MYKOLA</h2>
			<p>HTML-coding</p>
			<a href="https://goo.gl/uyHN7n">Portfolio</a>
		</div>
		<hr>
	</header>

	<section>
		<ul class="main-ul">
			<li>
				<div class="title">Personal details</div>
				<div class="description">
					<ul>
						<li>
							<div class="m20">Location:</div>
							<div class="m80">Ukraine, Irpin</div>
						</li>
						<li>
							<div class="m20">Phone:</div>
							<div class="m80">+38(068)-199-23-66</div>
						</li>
						<li>
							<div class="m20">Email:</div>
							<div class="m80">kolya.mraka@gmail.com</div>
						</li>
						<li>
							<div class="m20">Skype:</div>
							<div class="m80">mkolya0</div>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="title">Objective</div>
				<div class="description">Looking for team for professional development in this direction. Responsible, punctual, easy to assimilate information. I realized two projects. Previously worked with photo for top photographers and related areas in the field - photo, video shooting, video editing</div>
			</li>
			<li>
				<div class="title">Skills</div>
				<div class="description">HTML5, CSS, Sass <br> Javascript, JQuery</div>
			</li>
			<li>
				<div class="title">Projects</div>
				<div class="description">bessarabpartners.com.ua My design and HTML-coding. The project is still unfinished  <br>royalbudservice.com.ua My design and part of HTML-coding.</div>
			</li>

			<li>
				<div class="title">Volunteerism</div>
				<div class="description">
					<ul>
						<li>
							<div class="m20">2015</div>
							<div class="m80">Participation in «Volunteer 22» <br>
Suggested and organized selling literature action in order to collect money for soldiers treatment</div>
						</li>
						<li>
							<div class="m20">2013-2015</div>
							<div class="m80">Participation in start-up «Karalevna».</div>
						</li>
					</ul>
				</div>
			</li>

			<li>
				<div class="title">Experience</div>
				<div class="description">
					<ul>
						<li>
							<div class="m20">From 2016</div>
							<div class="m80">Website design and development for private clients.</div>
						</li>
						<li>
							<div class="m20">2009-2016</div>
							<div class="m80">Photostudio «Happybaby». Designer, DT
Responsibilities: photo editing, adjustment and support of local network and servers</div>
						</li>
						<li>
							<div class="m20">2007-2009</div>
							<div class="m80">Photostudio «Cyfra».</div>
						</li>
					</ul>
				</div>
			</li>

			<li>
				<div class="title">Addition Education</div>
				<div class="description">
					<ul>
						<li>
							<div class="m20">2016</div>
							<div class="m80">Front-end developer</div>
						</li>
						<li>
							<div class="m20">2015</div>
							<div class="m80">Basics of academic drawing</div>
						</li>
						<li>
							<div class="m20">2011</div>
							<div class="m80">English language courses (pre-intermediate)</div>
						</li>
					</ul>
				</div>
			</li>

			<li>
				<div class="title">Education</div>
				<div class="description">
					<ul>
						<li>
							<div class="m20">2005-2007</div>
							<div class="m80">Taras Shevchenko National University of Kyiv, Department of Chemistry, Department of High Molecular Compounds Chemistry, Master. </div>
						</li>
					</ul>
				</div>
			</li>

			<li>
				<div class="title">Additional information</div>
				<div class="description">
					<ul>
						<li>
							<div class="m20">Languages</div>
							<div class="m80">English: A1-A2, Ukrainian-native, Russian</div>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</section>
	
	<footer>
		<p style="text-align: center; margin-top: 50px; color: #000;">my best work</p>
		<a href="http://kolyamraka.at.ua/site/site/index.html">
			<img src="http://kolyamraka.at.ua/img/site/site.jpg" alt="">
		</a>
		
	</footer>

</body>
</html>